PORT=8000
MONGO_URI=mongodb+srv://Tochukwu:tochukwu@cluster0.o3zec.mongodb.net/Node-auth?retryWrites=true&w=majority
SECRET=qwerty321poiu
NODE_ENV=development
SESS_NAME = 'sid',
SESS_SECRET = 'secret!session',
SESS_LIFETIME=86400000